<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #botones{margin-left: 90%;display: flex; flex-direction: row;}
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
    
      #messages { list-style-type: none; margin: 0; padding: 0; background-color: blue;}
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div id="botones">
      <button id="boton">Chat Off</button>
      <button id="abrir">Chat On</button>
    </div>
    <ul id="messages"></ul>
    <div id="ey"></div>
    <div id="pipo"></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();
      
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      var button= document.getElementById("boton")
      button.addEventListener("click",function(e){
        e.preventDefault();
        document.getElementById("ey").textContent = "Chat deconectado"
        socket.close();
      })

      var button= document.getElementById("abrir")
      button.addEventListener("click",function(e){
        e.preventDefault();
        document.getElementById("pipo").textContent = "Chat encendido"
        socket.close();
      })

    </script>
  </body>
</html>
